Date: 29/6/2022
Time: 18:15
Phone Number: +34646960268
Message: Hola Alberto, te estoy escribiendo desde un bot que he programado en python
--------------------
Date: 29/6/2022
Time: 18:17
Phone Number: +34646960268
Image: imp.png
Caption: 
--------------------
Date: 29/6/2022
Time: 18:19
Phone Number: +34646960268
Message: Hola Alberto, te estoy escribiendo desde un bot que he programado en python
--------------------
Date: 29/6/2022
Time: 18:20
Phone Number: +34646960268
Image: imp.png
Caption: 
--------------------
